<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b380a8ec35d44d1b8796ac9ff5d1c0a2" Name="Diagram1">
        <EntityTypeShape EntityType="MyBagBagModel.About" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Branch" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Contact" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Customer" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Delivery" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Employee" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.ImgNew" Width="1.5" PointX="8.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.ImgProduct" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.News" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Order" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Promotion" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Role" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBagBagModel.Supplier" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="MyBagBagModel.FK_About_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Branch_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Customer_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_News_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_ImgNews_News" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_ImgProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Products_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="MyBagBagModel.FK_Products_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>