<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="682996ada0244eb999c7df461fc58d1f" Name="Diagram1">
        <EntityTypeShape EntityType="MyBagBagModel.About" Width="1.5" PointX="6" PointY="27.5" />
        <EntityTypeShape EntityType="MyBagBagModel.Branch" Width="1.5" PointX="6" PointY="24.75" />
        <EntityTypeShape EntityType="MyBagBagModel.Category" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="MyBagBagModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyBagBagModel.Customer" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="MyBagBagModel.Delivery" Width="1.5" PointX="6" PointY="30.5" />
        <EntityTypeShape EntityType="MyBagBagModel.Employee" Width="1.5" PointX="3.75" PointY="25" />
        <EntityTypeShape EntityType="MyBagBagModel.ImgNew" Width="1.5" PointX="8.25" PointY="21.75" />
        <EntityTypeShape EntityType="MyBagBagModel.ImgProduct" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="MyBagBagModel.News" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="MyBagBagModel.Order" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="MyBagBagModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="MyBagBagModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="MyBagBagModel.Product" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MyBagBagModel.Promotion" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="MyBagBagModel.Role" Width="1.5" PointX="1.5" PointY="21.125" />
        <EntityTypeShape EntityType="MyBagBagModel.Supplier" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="MyBagBagModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="MyBagBagModel.FK_About_Employee" />
        <AssociationConnector Association="MyBagBagModel.FK_Branch_Employee" />
        <AssociationConnector Association="MyBagBagModel.FK_Products_Category" />
        <AssociationConnector Association="MyBagBagModel.FK_Customer_Role" />
        <AssociationConnector Association="MyBagBagModel.FK_Order_Customer" />
        <AssociationConnector Association="MyBagBagModel.FK_Delivery_Employee" />
        <AssociationConnector Association="MyBagBagModel.FK_Employee_Role" />
        <AssociationConnector Association="MyBagBagModel.FK_News_Employee" />
        <AssociationConnector Association="MyBagBagModel.FK_ImgNews_News" />
        <AssociationConnector Association="MyBagBagModel.FK_ImgProducts_Products" />
        <AssociationConnector Association="MyBagBagModel.FK_Order_PaymentMethod" />
        <AssociationConnector Association="MyBagBagModel.FK_OrderDetails_Order" />
        <AssociationConnector Association="MyBagBagModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="MyBagBagModel.FK_Products_Promotion" />
        <AssociationConnector Association="MyBagBagModel.FK_Products_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>